﻿여러분, 안녕하세요. 대한민국 한국사 학습에 표준을 제시하는 김정현입니다. 우리 오늘은 이제 드디어 신라 중대와 하대, 즉 남북국 시대라고 하는 새로운 시대로 넘어갈 겁니다.

지난 시간에 쭉 이어서 삼국의 발전 과정을 고구려, 백제, 신라 나라별로 정리해 봤었고요. 그리고 7세기에 어떻게 삼국이 하나로 통일이 되었는가?

물론, 통일이 완벽하진 못했지만, 신라를 중심으로 고구려와 백제가 이제 흡수되는 과정들 한번 정리해 보았답니다.

그리고 이제 오늘은 그 뒤에 이어서 신라가 조금 전성기를 맞이하다가 쇠락해가는 그런 모습들 한번 정리해 볼 거예요.

신라사를 공부할 때 가장 우리가 좀 눈여겨볼 대목 중의 하나가 시대 구분입니다. 역사를 공부할 때 시대를 구분하는 거 꼭 필요한가 하는 얘기는 늘 많이 들어요.

우리가 공부를 편의적으로 하기 위해서는 필요할 수가 있는데, 과연 역사의 발전 과정이, 그때 살았던 사람들이 ‘자, 오늘부터는 전성기입니다. 오늘부터는 쇠락기입니다.’

이렇게 한 건 아니잖아요, 그렇죠? 그래서 이건 아마도 후대 학자들이 공부를 편하고 하려고 붙인 것이기 때문에 좀 말씀드리고 싶은 거는 이러한 시대 구분이 절대기준은 아니라는 거

다만, 지금 우리가 이해할 때 이렇게 한번 해보자는 거라는 걸 염두에 두고 좀 공부하시면 좋겠습니다. 간혹가다 그런 얘기들 많이 하세요.

이를테면, 일제 시기를 막 정리하면서 이때는 무단통치기, 이때는 문화통치기, 이때는 민족 말살 통치기 이렇게 공부를 했었는데,

‘아니, 왜 이때는 민족 말살 통치기인데 아직도 문화 사업이 이루어지고 있나요?’ 하고 물어보더란 말이죠. 그럼 제가 할 말이 없어요.

그때는, 문화통치기라는 건 우리가 정해준 이름이지 모든 게 그때는 다 문화였고, 그리고 몇월 며칠부터, 이제부터 민족 말살이고 이런 건 아니란 얘기죠.

그걸 우리가 편의적으로 구분한 것과 당시 시대 상황을 같이 좀 조화를 이뤄가면서 이해할 필요가 있다는 건 미리 말씀드리되 그럼에도 불구하고 신라사는 시대 구분이 조금 중요한 테마입니다.

그래서 한번 그 시대를 구별해 보고 넘어가 보도록 할 겁니다. 이쪽으로 한번 가보실까요, 우리? 제가 미리 좀 선을 그어 놨는데요.

신라가 건국된 게 언제였죠? 기원전 57년에, 누가? 박혁거세 거서간 그렇죠? 박혁거세는 왕이라고 칭하지 아니하였고 거서간이라고 했었답니다. 맞나요?

그리고 멸망하는 거는 935년이니까 한 천 년이 쫙 지나갑니다. 이 한 줄이 천 년이에요. 천 년쯤 지나서 경순왕이라고 하는 왕 때 결국 멸망을 하고 말았어요.

이 천 년의 신라사를 우리 학자들은 딱 네 시기로, 하나, 둘, 셋, 네 시기로 나눠봐요. 이렇게 일단 가운데를 한번 편의적으로 잘라볼게요. 하나, 둘, 셋, 네 시기.

이 네 시기로 자른 학자가 누구였냐? 최근의 학자가 아니라 고려 시대의 학자였습니다. 우리 고려에서 삼국의 역사를 기록한 책 두 권이 있는데 혹시 들어보셨나요?

하나는 김부식이라는 사람이 쓴 ‘삼국사기’라는 책이에요. 김부식의 ‘삼국사기’, 이 김부식이 살았던 시대는요. 고려 중기라고 하는 초 전성기였습니다.

이 초 전성기인 고려 중기에는 유교가 상당히 발달해 있었어요. 언제였다고요? 전성기 때. 전성기 때 김부식은 유교가 매우 발달한 가운데 살았던 유학자였습니다.

그래서 이 양반이 쓴 이 책은 기본적으로 유교 사관을 깔고 있어요. 이거 하나 포인트, 유교 사관을 깔고 있었구나. 하나 들어 두시고요.

또 하나의 책은 일연이라는 스님이 쓰신, 이건 들어봤다, 우리가 고조선 얘기할 때. 바로 ‘삼국유사’라는 책이었습니다.

일연은 어떤 분이었다고요? 스님이었습니다. 그리고 이 책이 쓰여진 시기는 고려가 원나라의 간섭을 받으면서 상당히 자주성이 훼손되었던 시기,

따라서 뭔가 독립운동 비슷한 감정이 민족의 어떤 자부심 이런 거를 끌어올려야만 하는 그런 시기였단 말이죠. 그래서 일연은 그 당시에 유교적인 사관이 아닌 스님이었기 때문에

불교 사관에 기본 하여 자주적인 자세로 역사를 정리하고 싶었던 그런 인물이었던 것 같아요. 그래서 이 두 책이 바라보는 신라 세대의 시각이 좀 달랐습니다.

김부식도 일연도 신라사를 세 시기로 구분을 했는데, 그 구별한 분기점이 이렇게 됩니다. 여기에다 한번 써볼까요?

첫 번째 분기점은 우리 지증왕 알죠? 뭐 하는 왕입니까? 지증왕은 왕호를 사용하고 이러면서 뭔가 한화정책으로 새로운 전기를 맞이했던 왕 그리고 그다음 왕이 바로 법흥왕이었습니다.

지증왕과 법흥왕 사이, 이 법흥왕은 이름 그대로 불법을 일으킨 왕이었다고 했을 거예요. 불법을 크게 일으킨 사람.

두 번째 분기점은 여왕의 마지막이었던 진덕여왕, 그다음이 누구였죠? 태종 무열왕, 이 분기점이 두 번째입니다. 진덕여왕과 태종 무열왕.

그리고 세 번째 분기점은 혜공왕이라는 왕과 선덕 남왕이 있어요. 그러니까 선덕 여왕 말고 남자 왕도 계십니다. 한자가 좀 다르겠죠.

그 선덕 남왕, 이 선덕왕은 굳이 기억할 필요까진 없을 것 같고, 어쨌든 이런 왕이 있었구나 해서 이렇게 큰 분기점을 나눠봤는데, 이 중에서 김부식은 이렇게 시기를 나눈다는 말이죠.

여기까지를 신라 상대로 보고요. 여기부터를 신라 중대로 보았고요. 여기부터 신라 하대로 보았습니다. 그래서 상, 중, 하로 나눴는데 여기서 주의할 건

시대를 구분할 때 중이라고 하는 거는 가운데라는 뜻이 아닙니다. 전성기라는 의미예요. 그러니까 전성기에다가 중자를 붙이는 거지 딱 가운데를 중으로 붙이는 건 아니랍니다.

따라서 이때, 김부식은 바로 이 무열왕부터 잘은 모르지만, 혜공왕까지를 전성기로 봤던 것 같아요. 그래서 여기를 상대, 중대, 하대라고 나눴고요.

반면에 일연이라는 사람은 뭐라고 했냐, ‘에이, 아니야. 전성기는 법흥왕부터야.’ 그러면서 법흥왕부터 무열왕까지를 전성기인 중이라고 봤습니다.

이 시기를 중고라고 불렀고요. 그 앞을 상고, 그리고 이 뒤 시기를 하고라고 나눠서 구별하더란 얘기죠. 다시 한번.

김부식은 ‘삼국사기’라는 책에서 이 시기를 중대로 봤는데 그 사람은 전성기에 유학자였다. 그래서 김부식은 이 시기가 전성기인 이유는 바로 이 시기에 유교가 가장 융성했기 때문이라고 봤어요.

반면에 일연은 유학자가 아닌 승려로서 원 간섭기라는 시대적 배경 속에서 바로 법흥왕부터 이때까지를 중, 전성기로 보았다. 그럼 당연하게도 이때는 무엇 때문에?

그렇죠, 불교 때문이었겠죠. 그래서 이 양반은 ‘이 시기가 불교의 전성기로다.’라고 이야기했어요. 아마 이건 쉽게 짐작이 될 것 같은데, 우리가. 그렇지?

왜? 우리 법흥왕은 불교를 공인했던 왕이었고 그때부터 전부 다 불교식 왕명을 썼으니까. 즉, 일연이 볼 때는 아직 불교가 공인되기 전은 뭔가 미개한 시기, 덜 된 시기고

그리고 이때부터 중국과 친교를 맺으면서 진덕여왕이 중국과 수교하고 이러면서 중국식 제도를 막 받아들이고 연호를 폐지했다고 했죠?

그때부터 일연이 볼 때는 ‘아, 이거 자주성이 망가진 시기야. 이때부터는 이제 나라가 망해가는 거야.’ 그러면서 자주성이 망가지는 약간 쇠락기로 보았단 얘기죠.

반면에 김부식은 ‘무슨 소리, 드디어 우리가 중국화 되었는데, 중국의 유교를 듬뿍 받아서 우리도 선진국이 되었는데 이때부터가 전성기지, 어디 미개한 불교를.’

그러면서 유교를 제대로 받아들인 때부터를 전성기로 본 거죠. 거꾸로 말하면 이제 선덕 남자왕부터는 그 유교적인 전성기가 무너지는 시기였다고 판단을 한 겁니다.

이 의미를 좀 파악하셔야 합니다. 단편적으로 외우지 마시고요. 왜 두 사람의 학자가 이렇게 다르게 시대를 구별했는가, 그리고 구별하는 기준이 무엇이었는가?

이 분은 유교 사관에 기반하여, 이 분은 불교 사관에 기반하여 나눈 것을 좀 기억해두시기 바랍니다. 그런데 시대 구분은 좀 명확한 감이 좀 있어야 해요.

‘불교의 전성기가 몇 년 몇월 며칠부터지?’라고 얘기하면 조금 까다로운 경향이 있겠죠, 아무래도. 누가 볼 땐 불교는 한 이때쯤부터일 것 같기도 하고,

누가 볼 때는 ‘왜? 수용은 저 때부터 했는데.’라고 볼 수도 있고 해서 뭔가 애매한 기준을 제시하면 안 되기 때문에 각각 두 분은 객관적인 기준을 제시했습니다.

바로 이거였어요. 첫 번째, 김부식은 ‘삼국사기’에서 뭐라고 했냐? 유교의 전성기가 가장 중요한 시기였으나 나는 어디까지나 왕의 혈통을 기준으로 시대를 구분할 것이다.

왕통을 기준으로, 무슨 얘기인가 하니 무열왕 이전까지는 왕을 했던 사람들이 성골이라는 분들이었습니다.

물론, 우리가 기억하는 성골은 진평왕 때 관직이 만들어졌다고 했는데 어쨌든 성골로 봤습니다. 그리고 무열왕 때부터는 무열계 직계만 계속 왕을 했어.

진골로서 첫 왕이었는데, 이때부터는 무열의 아들, 그 아들, 그 아들 이런 식으로 무열계 진골만 왕을 했던 시기였다고 보았던 거예요.

그러나 선덕왕이 이제 즉위하면서부터는 무열계가 아닌 사람이 무열의 후손이 아니었는데 왕이 됐단 말이죠. 그렇다고 진골이 아닌 건 아니었고, 그래서 뭐라고 표현했냐?

무열계는 아니지만, 진골은 진골이야. 우리가 김씨세습제를 처음으로 만든 왕이 누구였죠? 내물 마립간 그래서 뭐라고 표현하냐.

이때부터는 내물의 자식이면 누구나 그래서 범내물계 진골이 왕을 한 때였다고 김부식이 표현했다는 얘기죠. 신라 상대는 성골이 왕을 하던 시기, 중대부터는 진골이 왕을 하는데

중대는 무열계 진골, 하대는 범내물계 진골이 왕을 하던 시기란다 하는 게 김부식의 생각. 오케이? 두 번째, 일연을 뭐라고 했냐?

나는 불교의 전성기를 사랑하지만, 객관적으로는 왕의 칭호를 가지고 구별한 것입니다. 왕의 호칭을 어떤 식으로 지었느냐를 가지고 시대를 구별해 봤어요.

그리하여 이렇게 내가 상고로 봤던 혁거세부터 지증왕까지는 아직까지는 고유어 왕명이었던 시기였답니다.

우리 내물 마립간 무슨 뜻이죠? 어찌 내 자에 말 물 자예요. 어찌 아무것도 하지 않을까 왕, 이런 뜻입니다. 이상하죠?

눌지 마립간, 어눌할 눌 자에 알 지 자예요. 어눌하게 알고 있는 왕? 이상하잖아요, 그렇죠? 이게 한자가 아니란 말이야. 이거는 눌지는 누리지, 누리+지의 합성어입니다.

누리는 온 누리, 온 세상 할 때 그 누리예요. 그러니까 한자로 쓰면 세야. 온 누리, 온 세상. 지는 존칭 접미사, 종 이정도가 되겠죠. 세종을 우리 말로 쓴 게 누리지라는 얘기죠.

그러니까 이런 식으로 고유어로 왕명을 쓰던 시기가 이때였고, 그리고 법흥왕부터는 법흥, 진흥, 진평 우리 모두가 알다시피 이때부터는 무슨 왕명?

그렇죠, 불교에서 따온 불교식 왕명을 채택했던 시기였답니다. 그리고 하고기가 되면 이제 그 망할 놈의 유교가 들어와서, 중국이 들어오는 바람에 이때부터는 중국식 왕호가 등장합니다.

돌아가신 다음에 시호를 올려서 태종 무열왕 이런 식으로 ‘아이고, 이거 중국 됐네.’ 중국식 시호가 들어오는 시기는 신라 하고, ‘내가 볼 때 이건 망해가는 시기야.

자주성이 다 무너졌어.’라고 봤던 게 일연의 마인드였다는 얘기죠. 여러분들 꼭 기억하셔야 합니다. 신라사를 시대 구분하는 방법, 두 가지 방법이 있으니 하나는 김부식의 방법이오,

하나는 일연의 방법이다. 책 이름 기억하시고요. 구별하는 기준 기억하시고요. 그리고 구별하는 기점 기억하셔야 합니다. 법흥왕은 중고기의 시작입니다. 무열왕은 중대의 시작이고요.

그리고 언젠가부터 이 중대의 전성기가 무너지게 될 겁니다. 그 언젠가를 기준을 나눠서 공부할 건데, 우리가 여태까지 공부했던 시기는 딱 여기까지였습니다.

무열왕의 통일 과정까지 봤기 때문에 이제 오늘 시간에는 무열 이후의 중대와 하대를 한번 정리해 보자는 얘기죠. 아시겠습니까? 이 판을 잘 기억하시고 우리 교재 있죠?

교재에 이 내용이 잘 정리되어 있으니까 같이 한번 확인해주시기 바랍니다. 그럼 이제 신라 중대, 바로 무열 이후부터 본격적으로 들어가 보도록 할까요? 합시다. 무열왕부터 가볼게요.

태종 무열왕은 통일을 완수하지 못하고 돌아가셨어요. 태종 무열왕 때는 백제를 멸망시켰습니다. 660년에 백제는 멸망했습니다만, 661년에 돌아가셨기 때문에 통일을 완수한 건 아니었다.

기억하세요. 우리 무열왕은 진골 귀족들 간의 다툼 속에서 어렵사리 왕이 되신 분이었죠. 김유신의 빽을 이제 등에 딱 업고서 그 무력을 바탕으로 알천이라는 당시 상당히 유력했던 후보를 제치고

왕이 된 거 아닙니까. 그래서 뭔가 어떤 반란들을 좀 방어할 필요가 있었단 말이야. 그래서 이 양반은 매우 중요한 부서 하나를 설치했습니다. 그 부서가 뭐였냐? 바로 사정부라는 부예요.

사정부, 뭐 하는 곳일까요? 요새도 많이 쓰는 말이죠. 누구 관리를 사정한다, 감찰한다. 감찰하는 부서입니다. 감찰하는 부서를 설치하고 관료들을 감시하기 시작했고요.

이 감찰부서가 있다는 얘기는 왕권이 그만큼 어땠다는 얘기? 세졌다는 얘기. 무열왕은 백제를 멸망시키고 사정부를 설치했던 왕, 그리고 문무왕이 되었습니다.

무열의 아들이었던 문무가 왕이 되었어요. 역시 아마도 다른 진골들이 뭔가 반발을 일으킬 수 있었겠습니다만 아직은 통일 전쟁이 한창이었기 때문에,

외부에 적이 있었기 때문에 내부끼리 싸우면 곤란하거든요. 그래서 아직은 뭔가 괜찮았어요. 이때는 내친김에 고구려도 멸망시키고 나당전쟁을 승리로 이끌면서 무슨 전투에서?

매소성, 기벌포 등에서 나당전쟁을 승리로 이끌면서 삼국통일을 비록 불완전하지만 완수했던 게 우리 문무왕이었구나.

통일을 완수하고 보니 더 큰 문제가 있었습니다. 내부의 귀족 반란도 문제였지만, 우리에게 멸망당한 고구려 유민이라든가 백제 유민이 혹시 반란을 일으키지 않을까?

지금 당은 몰아냈지만, 당을 몰아내려고 모든 삼국이 힘을 합쳤지만, 이거 언제까지 갈지 모르는 일이고, 그렇죠? 그래서 이 양반은 어떻게 했냐?

사정부에서 지방의 감찰을 위한 관리를 파견하기로 했습니다. 그러니까 중앙에 있는 감찰부서에서 지방에 관리를 파견한 거예요. 그 관리를 뭐라고 불렀냐?

바깥에 파견한 사정관이라고 해서 외사정이라고 불러요. 사정부에서 외사정을 파견했던 왕이 누구였다? 문무왕이었다. 됐나요? 일단 두 왕의 업적은 통일 과정을 중시해두시면 되겠습니다.

무열왕은 백제 멸망, 문무왕은 고구려 멸망, 삼국통일 완수 그리고 감찰부서로서는 사정부를 설치하고 여기에서 외사정을 파견하는 것까지가 통일 뒤에 있었던 어떤 중앙집권화의 과정이었던 것이죠.

그러나 문무왕이 결국 돌아가십니다. 죽겠죠? 안 죽을 수는 없겠죠. 아들이 있었어요. 아들이 누구였냐? 신문왕이라는 분이었어요.

그런데 이 문무왕이 돌아가시면서 아무래도 불안해. 지금 진골들이 이를 갈고 있을 거란 말이야. 내가 비록 이렇게 여러 가지 장치를 펼쳐놨지만, 아마 내가 죽으면 그동안 잠자고 있던 진골들이

언제 또다시 막 일어날지 모른단 말이야. 그래서 문무왕이 고민 끝에 어떻게 됐냐? ‘안 되겠어, 난 그냥 죽으면 안 되겠고 동해로 들어가서 용이 되어야 할 것 같아.’

그러면서 동해에 들어가서 용이 되기로 했습니다. 옛날에는 되고 싶으면 됩니다. 그래서 용이 되기 위해서 수중릉에 묻히신 거죠. 그 릉이 바로 뭡니까? 대왕암이라는 왕릉이에요.

수중에 묻히면서 용이 돼서, 호국용이 되어서 신문왕을 계속 지켜주시고 피리도 보내줍니다. 만파식적이라고 이런 것도 보내주고 이러면서 여러 가지로 전설 속의 후원을 일삼았던 것이죠.

그리고 이 문무왕이 또 하나 장치를 만든 게 뭐였냐? 당시 진골 중에서 갑 오브 갑, ‘반란을 일으킨다면 이 사람일 거야.’라고 생각하는 사람이 있었습니다.

이름도 아주 멋있어요. 김흠돌이라고, 평민 아니에요. 이름이 흠돌이라고 또 평민이라고 생각하면 안 됩니다. 김씨, 진골이에요.

김흠돌이라는 분이 있었는데, 이 분의 따님과 신문왕을 결혼시키고 돌아가신 거예요. 즉, 우리 아들의 장인으로 삼으면 ‘설마 자기 사위인데 반란을 일으키겠어? 도와주겠지.’라는 마음이었는지

김흠돌의 딸과 신문왕이 결혼하게 된 겁니다. ‘이러면 이제 조금 반란이 누그러들지 않을까?’라고 생각하고 딱 눈을 감고 용이 되셨는데, 그러나 이거는 아무래도 착각이었겠죠.

김흠돌은 문무왕이 돌아가시자마자 ‘뭔 소리야.’ 그러면서 난을 도모하셨답니다. 이게 바로 그 유명한 신라 중대 ‘김흠돌의 난’ 되겠습니다.

그러나 정말 불행인지 다행인지 신문왕은 흠돌의 난이 일어나기 전에 이미 사전에 발각하고, 알아채고 이걸 싹 진압해버렸어요.

그래서 김흠돌의 난이 일어나기도 전에 즉위년에 반란을 도모하려 하자 이를 계기로 ‘이거 잘됐다.’ 그러면서 진골 귀족들을 대거 숙청하였습니다.

한 40여 명을 숙청했다고 합니다. 어쨌든 대거 진골 귀족들, 반대파들을 숙청해버리고 그중에 김군건이라는 인물은 불고지죄, 알고도 말하지 않았다는 이유로 숙청을 당했습니다.

이럴 정도로 반대파인 진골들을 대거 제거해버린 거죠. 물론, 부인도 어쩔 수 없이 쫓겨나셨겠죠. 아버지를 죽였는데 어떻게 또 사랑한다고 살겠습니까, 그렇죠?

그래서 쫓겨나면서 일단 강력한 왕권을 구축하신 게 신문왕이었답니다. 이 신라 중대에 가장 중요한 것은 바로 신문왕이 어떤 정책을 통하여 중대의 강력한 왕권을 구축했느냐는 거예요.

이걸 한번 하나씩 정리해 볼 겁니다. 이쪽으로 와서 한번 정리해 볼게요. 흠돌의 난을 진압한 후 신문왕이 했던 업적들입니다.

신라 중대부터는 무열계 왕통이라고 했거든요. 우리 예전에 그런 얘기 했을 겁니다. 왕권을 위해서 꼭 필요한 게 세 가지가 있다. 하나는 인사권 또 하나는 군사권 그리고 또 하나는 재정권이다.

기억나세요? 바로 그런 것들을 하나씩 볼 거예요. 첫째, 진골을 다 죽였어. 그럼 누구 데리고 정치하죠? 우리 신라 같은 나라는 골품제가 있었기 때문에

진골이 아니고서는 장관직에 오를 수가 없습니다. 그렇죠? 그래서 수많은 관료들을 다 제거했다면, 요새로 치면 장관들을 다 죽여버린 거예요. 그럼 어떻게 정치를 하겠어?

그래서 이 양반은 어쩔 수 없이 하나의 부서에 권력을 집중시키는 거예요. 근현대사 파트에서 나오게 되는 군국기무처 이런 것들이 있습니다.

아니면 1970년대 있었던 국가재건최고회의, 국가재건최고회의는 60년대였죠. 국가재건최고회의와 통일주체국민회의 같은 것들 이런 식으로 하나의 기구가 모든 권력을 독점하게 만들면

나머지 기구는 별로 의미가 없어집니다. 비변사 마찬가지입니다. 그런 식으로 하나의 기구에 전부 다 몰방을 해주는 거죠. 그렇게 해서 그 부서만 컨트롤하면 왕은

까딱없이 권력을 유지할 수 있는 거니까. 그래서 이때 신문왕은 그 수많은 기구 중에서 바로 집사부라는 기구에 주목했어요.

집사부는 왕의 비서실 기능을 담당했었거든요. 그래서 왕의 비서실이었던 집사부의 힘을 대폭 강화시켰답니다. 이 집사부 장관을 뭐라고 불렀냐? 중시라고 불렀어요. 요새로 치면 비서실장쯤 되겠죠?

대통령 비서실장, 이 양반의 힘을 대폭, 아주 대폭 강화시키고 반면에 귀족 회의의 의장, 요새로 치면 국회의장쯤 될까? 그런 분이었던 누구였을까요?

법흥왕 때 만들었다는, 그렇죠. 상대등의 권한을 약화시켰답니다. 즉, 국회의장보다 수상보다 비서실장이 훨씬 더 힘이 세지는 기이 현상이 발생한 거죠.

이렇게 집사부에 힘을 몰방해줘야 왕이 흔들림이 없다는 말이지. 이제부터는 ‘몰라, 이제 네가 다 해.’ 이러면서 얘랑 딱 둘이, 물론 집사부 중시도 장관은 장관이기 때문에 진골이에요.

하지만 왕에게도 측근 진골이 한둘쯤은 있을 거 아닙니까? 내 동생이라든가 그렇죠? 내 형의 친구라든가 어쨌든 간에 왕의 측근 진골을 집사부 장관에 임명함으로써

상대등, 귀족 회의의 힘을 눌러버렸단다. 오케이? 그리고 또 하나, 여기에 파트너를 만들어줘야 합니다.

실무를 담당할 수 있는 브레인들, 뉴 페이스 브렌인들. 신라 시대는 골품제의 한계로 관직에 오르지 못하는 진골 바로 다음 단계의 신분층이 상당히 불만이 많았어요.

‘내가 능력은 상당히 출중한데, 똑똑한데 말이야. 그런데 이 진골들한테 막혀서 장관을 못해 먹네. 차관밖에 못 하네.’라고 상당히 불만이 팽배했었던 그분들의 신분이 바로 6두품이에요.

신문왕은 여기에 불만이 많은 6두품에 주목한 것이죠. ‘오케이, 너도 진골이 밉니? 나도 그래, 손잡을까?’ 그러면서 6두품을 집사부에 대거 발탁해주는 거죠.

물론, 장관은 아니지만, 하급관료인 시랑직으로 발탁을 합니다. 다만, ‘그냥 네가 여기 올라와서 일하면 또 언제 내 등에 칼을 꽂을지 모르잖니, 너 이제부터 내 말을 잘 듣기 위해서

내가 하라는 대로 공부하고 올라와라.’라는 거예요. 그래서 ‘너는 앞으로 국학이라고 하는 학교를 세울 터이니 이 국학에서 열심히 공부해서 유교적인 사상을 닦은 후

그 소양을 바탕으로 집사부에 들어와서 중시를 도와 열심히 일하는 거야.’라는 게 신문왕의 생각입니다. 무슨 소양? 유교적 소양, 그래서 김부식은 바로 이때가 전성기라고 본 겁니다.

‘아, 드디어 우리나라가 유교의 틀을 보게 되었구나. 이제부터 우리도 염치를 알고 예의를 알고 유교적인 정치의 힘을 받아들여서 뭔가 선진국의 대열에 들어갔구나.’라고 김부식은 생각하신 거예요.

반면, 일연은 뭐라고? ‘이거 망했네, 이제부터. 중국화 되어버렸네, 우리나라가. 이게 뭐야? 우리나라가 자주성을 잃어버리고 중국이 되다니.’라면서 망해가는 시기 하고로 보았단 얘기죠. 오케이?

국학과 6두품과 여기 있는 집사부는 그리하여 신문왕의 측근이 되었답니다. 그렇습니까? 예, 그렇죠. 신문왕의 측근으로 활동했던 대표적인 세력들 첫째, 집사부 시중, 중시.

나중에 시중으로 바뀝니다. 6두품 그리고 국학 이런 것들이에요. 이렇게 신문왕은 자신의 측근들을 끌어모아서 이른바 인사권을 장악하는 데 성공합니다.

오케이, 두 번째 군사권 들어갑시다. 통일했어요. 고구려, 백제, 신라 땅덩어리를 하나로 묶어야 합니다. 그러나 우리 신라는 보시다시피, 통일해서 이제 이만큼이 신라 땅이 되었는데요.

수도가 어디에 있어? 저 동쪽 끝에 치우친 경주에 있었단 말이죠. 따라서 전국을 효율적으로 지배하기가 힘들어.

그래서 이 사람은 뭐라고 했냐. 고구려 땅에 세 개의 주를 설치하고 백제 땅에도 세 개, 신라 땅에도 세 개를 두어서 총 아홉 개의, 현재 말하면 도를 설치한 거예요.

그런데 그걸 정확히 고구려 땅 세 개, 백제 땅 세 개, 신라 땅 세 개 해서 아홉 개의 주를 두었습니다. 그리고 이 수도가 치우친 것을 보완하기 위하여 고려 땅에 두 개, 백제 땅에 두 개,

옛 가야 땅에 하나 총 다섯 개의 리틀 수도를 두었습니다. 이걸 다섯 개의 작은 수도라고 해서 5소경이라고 불러요. 전국을 아홉 개의 도와, 이거 살짝 지워둘게요.

아홉 개의 도, 9주와 다섯 개의 리틀 수도, 5소경으로 나눴던 게 바로 신문왕의 지방통치제도 이게 있어야 왕권이 지방에 곳곳 미칠 수가 있는 겁니다.

특히, 이 다섯 개의 작은 수도는 수도의 편중을 보완할 뿐만 아니라 각 지역의 행정적, 문화적 거점이 되었기 때문에 국토의 종합적인 발전에 기여할 수 있다.

이런 표현들, 여러 가지 표현이 나올 수가 있습니다. 잘 기억해두세요. 그리고 두 번째는요. 군대야, 군대. 통일전쟁이 끝났거든요. 이제 모든 귀족들은 사병을 거느리고 돌아갈 겁니다.

왕은 누가 지켜줍니까? 안돼요. 그래서 이 분은 중앙군을 설치하기로 했습니다. 총 9개의 부대를 두겠다. 부대 이름은 서당이다. 9개의 서당이라는 중앙군대를 만든 거예요.

9개 부대, 그리고 지방에는 10개의 정이라는 지방군을 설치한다. 각 정은 주당 하나씩 들어가는 것이 원칙이다. 그러나 북쪽에 있는 한 주, 아까 저기 큰 주가 하나 있었는데

한 주는 북쪽 국경과 맞닿아 있기 때문에 2개의 정을 둔다. 그래서 총 10, 9+1=10이다. 오케이? 9서당이라고 하는 것은 무슨 군대고? 이거는 서울에 있는 중앙군입니다.

중앙군이었고요. 여기 있는 10정은 지금 지방군이에요. 그래서 중앙군과 지방군을 설치하여 왕의 군사권을 장악하기로.

그런데 여기서 매우 중요한 신의 한 수가 있었습니다. 가만히 봐요. 이 9개의 중앙군대를 만들었는데 이 9서당에는 신라인들만 구성한 게 아니라 옛 고구려인, 옛 백제인 심지어 말갈족까지도

전부 다 포함해서 즉, 고구려, 백제, 말갈처럼 신라가 망하게 만든 유민들을 9서당에 포함시켜서 나를 지켜달라고 얘기했다는 거죠. 납득이 갑니까?

왕이 자기 멸망시킨 나라에, 우리가 지금 일본을 멸망시켰단 말이야. 그러면서 대통령 경호실에 일본인들을 이용하는 겁니다, 지켜달라고. 이거 칼 맞을 일인데? 그런데 신문왕은 왜 이랬을까?

신문왕이 볼 때, 얘들이 얘들보다 나아요. 그러니까 이 유민들을 포함해서 내 편으로 만들 수 있다면 진골들을 견제할 수 있는 거 아니겠어? 이게 민족융합이지 뭐겠습니까.

민족융합정책으로 바로 고구려, 백제, 말갈인을 포함했구나. 그리고 이를 왕의 매우 중요한 군사기반으로 삼았다는 것까지 되는 것이죠. 됐나요?

신문왕 세 번째, 이제 재정권 장악해야겠죠? 신문왕은 관료들이 가지고 있던 토지에 주목했습니다. 이거 조금 간단하게 설명하고 들어갈게요, 개념을 처음 보는 거니까.

우린 지금 우리 국민들이 나라에 세금을 내요. 그렇죠? 국가에 세금을 내면 국가는 그 세금 중에 일부는 나라 지정으로 쓰고, 또 일부는 국가, 국민을 위해 노력하는 여러 공무원들,

관료들에게 월급으로 지급을 할 겁니다. 그럼 공무원은 국민들을 위해서 열심히 또 노력, 봉사하면서 우리를 도와주겠죠. 이게 이제 굴러가는 거죠?

세금 내면, 세금 받아서 월급 받아서 우리를 좀 돌봐주고 이런 거란 말이지. 그런데 이게 되려면 뭐가 필요하냐. 이 국민의 세금이 얼마인지,

그리고 공무원의 월급이 얼마인지를 다 정해서 일 년 예산을 짜고 여러 가지 복잡한 메커니즘을 거친 다음에야 가능한 일일 겁니다. 옛날엔 이게 잘 안 됐어요.

그래서 뭐라고 했냐? ‘아, 모르겠다. 귀찮다.’ 귀찮아서 그랬는지는 모르지만, 어쨌든 ‘국민 네가 나한테 낼 세금을 얘한테 월급으로, 다이렉트로 통장 입금을 해라.’ 이렇게 하자는 겁니다.

‘네가 세금을 직접 얘한테 쏘고 난 빠질 테니까, 알아서 너희들도 해결해.’ 이렇게 된 거예요. 그래서 이 공무원을 국민으로부터 조세를 수취할 수 있는 권리를 받게 되었습니다.

이걸 수조권이라고 불러요. 그래서 공무원이 국민에게서 세금을 수취할 수 있는 권리인 수조권을 받게 해주는 것인데, 이것도 역시 한계가 있는 거야.

그럼 공무원의 월급이 얼마고, 국민의 세금이 얼마길래 이게 가능하냐는 거지. 모른다고 했잖아요. 이때는 전쟁도 많았고 얘가 농사가 잘 되면 세금이 많을 것이고

농사가 덜 되면 세금이 없을 것이고 그래서 ‘아, 모르겠고 공무원 너는 한 마을을 통째로 줄 테니까 이 마을에서 나오는 세금은 네가 다 먹어. 네 월급이다.’ 하고 준 거예요.

이 마을에서, 마을, 고을 읍 자입니다. 나오는 세금을 네가 너의 녹으로 ‘국가의 녹을 먹는다.’ 이런 말 아시죠? ‘녹으로 다 먹어.’ 해서 이거를 ‘녹읍’이라고 불러요.

녹읍으로 받은 땅에서 공무원은 자기 월급을 국민으로부터 수취할 수가 있는 겁니다. 그런데 지금 국가는 국민과 공무원을 제대로 컨트롤할 수가 없었단 말이야.

그러자 이 공무원이 어떻게 했냐, ‘어이, 국민 일로와.’ 이러면서 ‘세금이 너 10원이야? 뭔 소리야, 20원 내.’ 이렇게 막 힘을 발휘했다는 의미죠.

그래서 여기 있는 국민은 꼼짝없이 국가의 보호를 받지 못하고 공무원에게 막 뜯기고 있는 겁니다. 심지어 세금만 걷어야 하는데, 얘의 노동력도 징발했고요.

‘우리 집 하수도가 막혔네? 와서 좀 뚫어볼래?’ 이런 거 혹은 ‘야, 심심한데 우리 경주를 치러갈까? 군대 좀 해라.’ 이러면서 무기를 주고서 병사를 동원한다든지 여러 가지로 노동력을 동원함으로써

매우 큰 힘을 발휘했던 게 당시 귀족들의 모습이었어요. 이제 신라는 통일을 했기 때문에 그리고 통일 전쟁이 없어졌기 때문에 더이상 공무원들에게 이와 같은 사병을 주면 안 됩니다.

뭐라고 했냐, ‘야, 이제부터 내가 알아서 얘들을 컨트롤하여 세금을 걷어서 너에게 줄 터이니’ 혹은 ‘얼마만큼을 네가 걷을지를 내가 말해줄 터이니

너는 직접 지배하지 말고 내 말을 들어.’라고 하기 시작한 게 신문왕 때부터입니다. 이 구조 아시겠어요? 이 구조 잘 기억해두세요. 나중에 토지제도 가면 또 한 번 나올 겁니다. 다시 설명드릴게요.

이런 식으로 국가로부터 국가의 간섭 없이 공무원, 귀족들이 받던 땅을 녹읍이라고 했는데 이 녹읍을 신문왕은 없애기로 했습니다.

대신에 월급은 줘야죠. 그래서 관료들에게 ‘앞으로 너희 관료들에게는 내가 땅을 줄게. 이 관료전을 지급해줄 터이니 이제 녹읍은 없애는 거야.’라고 2년 뒤에 바로 녹읍을 혁파해 버렸습니다.

혁파란 말은 없앴다는 뜻이에요. 관료전을 지급하고 녹읍을 혁파했다. 이 관료전이 뭐 하는 땅인지는 사실 잘 모릅니다. 다만, 적어도 녹읍을 혁파하기 위해 준 것이기 때문에

적어도 노동력 징발권만큼은 없어진 게 아닐까 하고 모두가 추측하고 있어요. 노동력 징발은 없앴고 그냥 단지 조세만 걷는 것으로 하자는 게 이 땅의 의미.

그래서 이를 통해 왕권, 즉 국가의 지배력은 강해졌을까요, 약해졌을까요? 강해졌다는 거죠. 그래서 이를 통하여 신문왕은 드디어 재정권도 장악하는 데 성공을 했다고

우리는 파악하고 있다는 것이지요. 그리하여 인사권과 군사권과 재정권을 모두 장악한 게 신문왕의 전제왕권이라고 표현을 해요. 이게 바로 신라 중대 가장 핵심 키워드입니다. 잘 기억하세요.

집사부, 6두품, 국학 그리고 9주 5소경 지방 제도, 9서당 10정의 군사 조직 그리고 관료전을 지급하고 녹읍을 혁파함으로써 재정권을 움켜쥐었습니다.

신문왕은 역대 왕들이 그랬듯이 ‘새 술은 새 부대에’ 그러면서 천도를 계획했습니다. ‘너무 좁잖아.’ 그러면서 천도하려고 했던 곳이 지금의 대구입니다.

당시 지명으로 달구벌이라고 하는데 지금 대구에 달성군이라고 있습니다. 달구벌, 달구벌 천도를 계획했으나 거기까지 미치지는 못했다는 거 팁으로 하나 더, 됐나요?

이런 식으로 신문왕이 왕권을 강화하고 전성기를 오가면서 그 다음다음 왕쯤, 성덕왕이 등장합니다. 성덕왕은 말 그대로 전성기였습니다. 고칠 게 없어요. 아름다운 시대였습니다, 이때는요.

유교가 매우 발달하고 있었고 전성기였어요. 그런데 이때 하나의 약간의 변화가 있었어, 국제적인 변화가. 고구려가 망했는데 말이죠.

망한 뒤로 한 20여 년쯤 뒤에 그 고구려 옛땅에 나라가 하나 생겼습니다. 무슨 나라죠? 발해. 그렇죠? 이 발해가 생겼는데

이 발해를 즉, 고구려를 멸망시킨 나라가 바로 여기 있는 신라예요. 이 발해가 들어서자 신라는 약간 뒤통수가 간질간질한 거죠. ‘이거 큰일 났네, 내가 멸망시킨 애들이 다시 나라를 세웠네?

점점 세지고 있네? 이거 어떡하지?’ 이러고 있었단 말이야. 또 하나, 신라와 손잡고 같이 멸망시킨 당나라도 ‘쟤들 무서운 애들인데 또 생겼어?’ 그러면서 약간 견제의 눈빛을 보내고 있었단 말이야.

그래서 당나라가 뭐라고 했냐, 신라한테 말을 걸어온 거예요. 우리 당과 신라는 사이가 좋을까, 나쁠까? 나쁘지, 전쟁했잖아요, 나당전쟁. 그렇죠? 매소성, 기벌포 어떻게 사이가 좋아?

나빴었는데 당이 신라한테 그런 거지, ‘신라야 쟤 발해 좀 겁나지 않냐? 손잡을까?’ 이렇게 된 거예요. ‘내가 좀 너무 머니까 네가 발해 남쪽을 좀 쳐줄래? 그럼 내가 너한테 뭐 주고 이럴 게.’

이러면서 땅을 좀 준다고 했어요. 그러면서 신라에게 발해의 남쪽을 치게 부탁을 합니다. 그러자 신라가 ‘좋아, 오케이.’ 그러면서 당의 요청을 받아들여서 발해 남쪽을 깔짝깔짝 공격해요.

그때가 바로 이 성덕왕 때였습니다. 그러면서 이를 계기로 당과 신라의 사이가 다시 좋아지기 시작했어요, 나빴었는데.

성덕왕 때는 북쪽에 있는 발해를 공격하는 과정에서, 이때 발해왕이 무왕이라는 왕이었습니다. 우리 삼국도 마찬가지였지만, 신라 남북국도 발해와 신라의 관계를 같이 보시는 거예요.

발해 무왕을 공격하는 과정에서 당과 대당 친선관계로 들어섰구나. 해서 당으로부터 상당히 많은 문물이 들어온 게 이때였습니다. 우리 교재에 있는 공자의 문묘를 들여온다든가

아니면 물시계인 누각전을 설치한다든가 여러 가지 중국에서 들여오는 문물들이 들어오는 게 이때부터예요. 이렇게 전성기를 구하고 있었는데 그다음 때 가서 우리 경덕왕이라는 왕이 등장해요.

이때 가서 뭔가 변화가 생긴 것 같아요. 잘은 모르겠는데 이 경덕왕 때 녹읍이 부활했답니다. 이때 왕권 강화의 일환으로 혁파했던 녹읍이 이때 다시 부활한 거예요. 조짐이 안 좋죠?

녹읍이 부활했다는 얘기는 뭔가 귀족의 힘이 다시금 세지고 있다는 이야기, 맞아요? 그러자 경덕왕은 흔들리는 왕권을 보전하기 위해서 두 가지 대책을 세운 것 같아요.

첫째, 우리 중국하고 친하잖아. 다시 한번 중국 제도를 팍 도입해서 눌러버리자는 거. 이른바, 한자로 써봅니다. 한화정책, 쓴 적 있어, 그렇죠? 쓴 적 있습니다.

지증왕 때 했던 거예요. 똑같은 겁니다. 지증왕 때와 마찬가지로 중국식 제도를 도입해서 뭔가 변신을 시도해보자고 했는지 이와 같은 업적들이 나옵니다.

첫째, 이제 좋아진 건지 나빠진 건지 모르겠어요. 어쨌든 집사부 중시라는 장관의 이름이 중국 이름하고 똑같이 바뀝니다. 두 글자 순서만 바꿨어요. 시중으로 바뀌어요. 오케이?

그리고 국학이라는 우리 학교가 있었죠? 이 국학이라는 이름이 이때 와서 태학으로 바뀌었어요. 이 시중이나 태학이나 전부 다 중국에서 쓰는 이름이었습니다. 바뀌었어요, 태학 또는 태학감으로.

그리고 지명, 전국의 지명과 관직명 등등이 전부 다 한자식으로 바뀌었어요.

소부리주라는 게 사비성 이런 식으로 사비주 이런 식으로 이렇게 한자식으로 바뀌어서 새롭게 중국식 이름을 띠기 시작한 게 이때부터입니다.

이와 같은 한 업적과 더불어 또 하나의 업적이 있다면 역시 왕권 강화에는 불교죠. 불교 진흥을 통한 왕권 강화책. 이분은 ‘이 나라는 너희들이 함부로 넘볼 나라가 아니야. 부처님의 나라라고.’

그러면서 부처님의 나라라는 이름을 지닌 절, 불국사를 건립했고요. 그리고 그 옆에다 석굴암이라고 하는 김대성이라는 사람이 현세의 부모와 전생의 부모를 위해서 만들었다고 되어 있는데

이런 것들을 중건 또는 창건한 게 이때입니다. 그리고 또 하나 더, ‘우리 아버지가 참 대단한 분이었는데, 우리 아버지를 위해서 뭔가 하나 만들어야겠어. 우리 아버지는 그냥 왕이 아니야.

성덕 그레이트 왕이지. 그레이트 왕이면서 심지어 갓이야 신.’ 그래서 성덕대왕 갓 벨, 성덕대왕신종을 이때부터 주조하기 시작합니다.

완성은 좀 뒤에 혜공왕 때 됩니다만 성덕대왕신종을 주조하기 시작했다는 것도 중요한 내용. 경덕왕은 그래서 유교적인 방면으로 하나, 또 하나는 불교적인 방면으로

불국사, 석굴암 만들고 성덕대왕신종을 주조하기 시작했구나. 이게 경덕왕의 업적입니다. 이렇게 열심히 노력했는데 노력이 수포로 돌아간 거 같아요.

마지막 한 분만 더 할게요. 외울 필요까진 없습니다. 혜공왕이라는 신라 중대 마지막 왕입니다. 반란이 일어났습니다. 수많은 반란이, 김지정의 난, 대공의 난 막 있는데 이렇게만 기억할게요.

96 각간의 난, 각간은 지금으로 치면 뭐라고 할까, 국무총리급 관료예요. 그러니까 제1품 관등입니다. 1품 관등이 몇 명 안 되는 게 정상이잖아요. 그렇죠?

요즘으로 치면 삼부요인 정도? 이래야 하는데 96명이었습니다. 미친 나라죠, 그렇죠? 1품이 96명입니다. 모두가 ‘내가 짱이다.’ 그러면서 그들이 막 쌈박질을 벌이고 난을 일으킨 거예요.

이 난이 계속 이어지면서 진압은 됐지만, 또 일어나고 또 일어나고 이러면서 김지정의 난으로 발전했고 그 과정에서 왕이 피살되고 말아요.

이 왕이 피살되고 이걸 결국 진압했던 인물들이 김경신, 김양상이란 인물들이 있었는데 그중에 한 명이, 김양상이라는 인물이 바로 다음 왕이 됩니다. 그 왕이 바로 선덕왕이에요.

그래서 혜공왕 뒤에 선덕왕부터는 신라 중대 무열계가 끝나버리고 새로운 계통의 왕이 등장하는 시기입니다. 혜공왕 때는 어쨌든 난이 일어났구나. 대공의 난, 96 각간의 난,

김지정의 난으로 이어지는 난이 벌어져서 결국 왕이 피살되고 신라 중대의 왕권은 막을 내리고 말았다는 것까지가 되겠습니다. 됐나요? 여기까지가 신라 중대입니다.

기억할 것은 일단 무열, 문무 그다음에 신문왕 그리고 성덕의 전성기를 지나 경덕왕 때 무너지고 있었습니다는 것까지 이걸 흐름으로 기억하시기 바랍니다. 됐나요? 그럼 이제 하대로 한번 가볼게요.

신라 하대, 첫 번째 왕이 누구였다? 선덕왕, 오케이. 몰라도 됩니다. 그냥 이런 왕이 있었다는 것만 기억하시고요. 바로 혜공왕 때 난을 진압하는 과정에서 왕이 되었던 인물이었고

문제는 그다음이었습니다. 이다음에 왕을 누가 할 것이냐는 건데, ‘너도 무열계 아니잖아. 그럼 나도 할 수 있지 않을까?’ 그러면서 여기저기서 수많은 진골들이 이제는 왕통이 끊어졌기 때문에

너도나도 왕을 하겠다고 나서기 시작했습니다. 그렇겠죠? 신라 하대는 어쩔 수 없이 왕위계승 분쟁이 벌어져요. 그다음 왕이 원성왕인데 말이죠.

본래 화백회의에서 왕이 되기로 결정된 사람은 이분이 아니었답니다. 김주원이라는 인물이었데요. 이 주원이 왕이 되기로 했었는데 안타깝게도 전설에 의하면 왕위계승 전날 비가 막 온 겁니다.

그런데 이 김주원은 강 건넛마을에 살고 있었던 거예요. 그래서 비가 오는 바람에 강이 넘쳐서 강을 못 건너왔데요.

그래서 못 건넌 사이에 잽싸게 ‘그럼 내가 해야지.’ 이러고 왕위에 오른 사람이 있었어. 그 사람이 바로 이분이세요.

김경신이라고 이제 김주원이 왕위에 오르지 못한 틈을 노려서 왕이 됐다는 스토리인데 문제는 뭐냐 그러면, 이분은 어쨌든 간에 왕위계승 분쟁에서 밀린 겁니다.

밀리고 이분이 왕이 되신 거죠. 그럼 이분은 뭔가 또 뒤통수가 따끔따끔하지 않을까? ‘내가 왕은 됐는데 또 누가 날 칠지 몰라. 이거 안 되겠어.’ 싶었겠죠?

그래서 이분은 왕권을 강화하려고 신문왕이 했던 것처럼 뉴 페이스를 등용하고 싶었나 봐요. 그래서 ‘앞으로 이제부터는 모든 관료들은 책을 읽어라. 독서가 마음의 양식이야.’ 그러면서

‘책을 읽은 양에 따라서 너희들을 삼품으로 나누어 하, 중, 상 나눠서 관리로 임명해주마.’라는 독서삼품과라는 제도를 시도합니다만 크게 성과를 거두지는 못한 것 같아요.

‘넌 읽었냐?’ 이렇게 되면서 그렇겠죠? 어쨌든 크게 성과를 거두지는 못했습니다만 그래도 유교적인 덕목을 좀 키우고자 했다는데 의미를 두도록 하자는 거예요.

지방 장관의 이름도 살짝 바꾸는데, 이건 나중에 묶어서 한번 다시 설명해 드릴게요. 우리 교재에 있습니다만, 원성왕 이렇게 이런 식으로 왕권을 강화하려고 했는데 실패한 것 같고

그다음 왕 때 가서 문제가 생겼습니다. 우리 김주원은 원성왕에게 왕위를 뺏겼기 때문에 그냥 경주 어딘가에 살다가는 언제 죽을지 몰라요. 언제 자객을 보내거나 군대를 보낼 수도 있잖아요.

그래서 이분은 도망을 갔습니다. 어디로 갔을까? 지방에 자신의 녹읍이 있었거든요. 즉 내가 왕처럼 군림하면서 백성을 부릴 수도 있고, 부활했으니까.

세금도 걷을 수 있는 나의 어떤 땅, 나의 영지가 있다는 말이야. 그곳으로 내려간 겁니다. 거기가 지금의 강릉지역인 당시 명주라는 곳이었어요. 여기로 낙향을 해서 잘살고 있었나 봐요.

그런데 문제는 김주원의 아들이 있었거든, ‘야, 이거 우리 아버지가 왕을 했으면 그다음은 난데, 아깝네.’ 싶었겠죠. 그래서 아버지가 왕이 되지 못한 것에 불만을 품고 있던 아들이

그다음 왕인 언젭니까, 우리 헌덕왕 때 난을 일으켰어요. 왕 이름 몰라도 괜찮습니다. 큰 흐름만 잡으세요. 이때 헌덕왕 때 바로 아들 존함이 김헌창이세요.

김헌창이 난을 일으켰는데 이분이 근거지로 삼았던 곳이 웅천주, 지금의 공주입니다. 웅천주 도독 김헌창의 난 이렇게 표현해요. 웅천주 도독이니까 9개의 주 중에 하나의 장관,

도지사쯤 되는 분이었습니다. 그러니까 자기의 세력 근거지를 바탕으로 난을 딱 일으켰더니 주변의 4개 주가 막 협심하고 이래서 아주 큰 난으로 발전했데요.

웅천주 도독 김헌창의 난은 신라 하대의 대표적인 반란, 신라 중대의 대표적인 반란은 김흠돌의 난, 신라 하대는 김헌창의 난. 진압됐죠. 됐습니다.

됐는데 이분에게는 아들이 있었데요. 있었겠지, 그렇죠? 아들이 또 난을 일으킵니다. ‘야, 이거 우리 할아버지, 아버지에서 나까지’ 이러면서 그 아들이 김법문인데, 외우지 마세요, 이거는.

헌창의 난 정도만 기억하시고, 아들이 또 난을 일으켜 이 사람의 근거지는 여주 고달산이었는데 고달산을 근거지로 난을 일으켰다가 지금의 서울, 북한산까지 먹었던 인물입니다.

그러니까 여기저기서 계속 난, 난, 난이 계속 일어나. 뭐 하려고? 왕 하려고. 이렇게 왕을 하려고 계속 난이 일어나는 게 바로 신라 하대의 특징이로구나.

하대의 특징 한번 잡아볼까요? 어떤 특징이 있었는지. 첫째, 왕위계승 분쟁이 활발히 일어났다. 중앙에서는 왕위계승을 둘러싼 분쟁이 엄청나게 일어나더라.

그래서 어떻게 됐냐? 이제는 현 상대등이 차기 왕이에요. 지금 귀족의 짱이 다음 왕이 되는 겁니다. 그래서 상대등의 힘이 세졌을까, 약했을까? 그렇지, 상대등의 힘은 대폭 강해지고 말았습니다.

다음 왕이 나니까, 이제부터는 귀족들의 힘이 다시 세진 거니까. ‘왕 너도 귀족 중의 하나에 불과해.’ 이러면서 왕의 측근인 집사부 시중의 권한은 약해졌겠죠. 그렇죠.

상대등이 세지고 시중 권한이 약해진 게 신라 하대의 특징이로구나. 그럼 왕과 집사부와 결탁해 있던 6두품은 어떻게 됐을까?

죽었지 뭐, 그렇죠? 6두품은 결국 버티지 못합니다. 이제 왕이 되는 사람이 나를 다 죽이려고 한단 말이야. ‘나 같은 브레인 필요 없대.’ 6두품은 그래서 이 땅을 떠나기로 했어요.

나 같은 브레인을 받아주는 곳이 어딨을까 봤더니 바다 건너 당에 있네? 그래서 해외로 가기로 합니다. 6두품은 도당, 바다를 건너서 당으로 건너가서 유학생이 되었습니다.

6두품이 도당 유학생이 된 경우가 많아졌습니다. 지금 우리나라 최고의 브레인들이 다 외국으로 나가시는 겁니다. 지금도 그런 경우 많잖아요. 그렇죠?

공부 좀 한다고 하면 아이비리그 가겠다. 이러면서 해외로 나가시고 거기 자리 잡아서 살고 이러면 우리나라로써는 인재를 빼앗긴 거나 마찬가지예요.

물론 가끔가다 들어오는 분도 있습니다. 그런데 왔더니 잘 발탁이 안 돼. ‘역시 이 나라 별로야.’ 하고 또 나가버린단 말이야.

이런 식으로 인재가 해외로 나가기 시작하면 그 나라는 사실상 힘들어지는 거죠. 그렇죠? 인재를 끌어모아야 하는데, 이때 6두품들은 도당 유학길을 올랐어요.

간혹가다 돌아왔습니다. 돌아와서 ‘그래도 내 나라가 좋지.’ 이러면서 돌아왔더니 나라가 개판이야. 맨날 쌈박질하고 있고 이래서 이분들은 결국 신라에 반기를 드는

반, 안티 신라세력으로 변해가고 말았어요. 그때 이분들을 주목한 사람들이 있었습니다. 이렇게 떨궈져 나온 그러나 매우 유망한 반신라세력 브레인들을 끌어모아야 할 것 같다고 생각한 분이 바로

여기 있는 이런 분들이에요. ‘이제는 왕은 못되고 지방에서 세력을 키워서 나도 왕 노릇 해볼까?’ 하고 살아가던 분들. 이런 분들을 뭐라고 부르냐?

지방에서 부호한 족속이 되어서 자신의 세력 기반을 가지고 살아가던 이분들을 우리는 호족이라고 부르기로 합니다. 호족은 역사 용어입니다.

신라 말, 고려 초에 지방에서 자신의 세력을 가지고 있던 사람들을 호족이라고 부른다. 이 사람들은 낙향한 진골 귀족, 중앙의 왕위계승 분쟁에서 떨어져 나온 시골로 내려가신 진골 귀족도 있었고요.

경우에 따라서는 지방의 군사령관도 있었습니다. 군진세력, 장보고 들어보셨죠? 장보고, 바다의 왕자. 누구였죠? 최수종이었나, 송일국이었나? 두 분이 다 해서 잘 모르겠어요.

어쨌든 이 장보고라는 바다의 왕자가 있었는데 이분은 그냥 전라도 어디 깡촌 마을에 있었던 평민이었던 것 같아요. 정년이라는 친구하고 맨날 칼싸움도 하고 놀고 잠수를 그렇게 잘했다네.

한 3분, 4분 했나? 모르겠습니다. 그런 분이었는데 이분은 이 나라에서는 더이상 내가 쓸 데가 없다. 난 싸움도 잘하고 참 유능한 인재인데 이 나라는 썩었다고 하면서

역시 바다를 건너 당으로 갔습니다. 당나라에 가서 무령군 소장 자리, 즉 지금으로 치면 한 소위, 중위쯤 되려나? 송중기 그 정도 되는, 어쨌든 그런 자리에 올라가신 거예요.

올라가서 공을 쌓았더니 중국인이 물어보네? ‘너 이름 뭐냐?’ 이런 거예요. ‘신라인, 이름 뭐야?’ 그랬더니 ‘내 이름? 모르겠는데?’ 이렇게 된 거예요.

얘 어릴 때 이름은 활보였데요. 활보가 뭐죠? 잘 울면 울보, 많이 먹으면 먹보, 뚱뚱하면 뚱보, 활을 잘 쏘면 활보, 그렇지. 활을 잘 쏘는 활보였답니다. ‘활보인데요.’ 그런 거예요.

‘한자로 써봐.’ 그랬더니 ‘활이 활 궁 자인가?’ 뭐, 이렇게 썼고, 보 자는 아는 게 없었나 봐요. 그래서 자기가 아는 보 자랑 제일 비슷한 글자, 복 자를 썼나 봐요.

그래서 중국에 가서 이름이 활보가 궁복으로 1단 변신을 했습니다. 또 중국인이 그런 거지. ‘야, 명찰 달아야 하는데 궁복이 뭐냐?’ 그러면서 ‘너 성씨 하나 줄게’

이게 들어가는 글자 중에서 가장 중국에서 흔한 성씨가 바로 이렇게 생긴 장씨예요. ‘너 장씨 해라.’ 이렇게 된 겁니다. 그리고 ‘우리 중국은 한 글자 별로 안 좋아해. 그러니까 복을 두 개로 늘려.

그럼 보고가 되는 거야.’ 해서 장보고가 된 겁니다. 이렇게 활보가 중국에 가서 장보고가 되어 돌아온 거죠. 그러니까 중국식 이름을 가지고 돌아온 겁니다.

내가 딱 유학을 가더니 제임스 김 하고 딱 들어온 거예요. 먹어주잖아요, 그렇죠? 김정현 하는 것보다 나 제임스 김인데요. 그리고 아메리카 어쩌고 이러면 좀 먹어준단 말이야.

마찬가지로 이렇게 중국 물을 살짝 먹고 들어와서 먹어주는 사람들이 많았단 말이죠. 이런 사람들이 딱 와서 얘기한 거지, 왕한테. ‘어이, 왕 내가 중국에 있다 보니까 말이죠.’

약간 중국어 좀 써가면서 ‘해적이 엄청 많아. 소탕해야겠는데 내가 중국에서 경험이 좀 있으니, 나 중국 장교였다고.’ 그러면서 ‘군대 좀 줄래? 내가 지켜드릴게.’ 이렇게 되는 겁니다.

그래서 왕의 군사를 얻어서 청해진이라는 군진을 만들고 자신의 세력을 키우는 거죠. 이런 분들이 호족이 되는 겁니다. ‘내 군대 있겠다, 내 영지 있겠다, 내가 왜 못해, 나도 왕 한번 해볼까?’

이런 생각이 들 수밖에 없을 거 아니에요. 그렇죠? 이런 사람들. 또는 초적, 초적이 뭐죠? 도둑, 알리바바 이런 사람들, 초적. 이런 다양한 세력들이 전부 다 호족이 돼서

신라의 권위에 도전하고 있는 거죠. 좋게 말하면 신분 상승이 가능한 개방적 사회가 되는 겁니다. 좀 나쁘게 말하면 흔들리고 있는 것이고요.

이분들은 지방에서 스스로 나는 이 캐슬의 주인이야. 성주. 나 제너럴이야, 그러면서 장군이라고 자칭 성주, 장군이라고 칭하면서 반독립세력이 되어갔습니다.

이때 반독립은 이 반 자가 아니라 하프, 반, 반독립세력이 되어가면서 자신의 자치권을 가지고 군사권을 가지고 있는 거죠. 그럼 인사권, 군사권 다 가졌잖아, 재정권까지. 왕이나 마찬가지예요.

백성만 있으면 왕이 되는 겁니다, 이런 사람들이. 그렇겠죠. 여기에 6두품들이 뭐라고 하냐, ‘어이, 브레인 필요하시지? 나 어때?’라면서 이 둘이 아름답게 결합을 하기 시작하는 거죠.

6두품에게는 호족이 필요했고 호족은 브레인이 필요했고 싹 결합을 하는구나. 이들은 어마어마한 세력이 됐을 겁니다. 그렇지 않을까요?

이들은 그리하여 ‘지방에서 그럼 나도 왕을 한번 해볼까?’라면서 새로운 사상이었던 선종, 나중에 문화사에서 설명해 드립니다. 종교 종파 중의 하나입니다.

혹은 풍수지리, ‘내가 있는 이곳도 경주 못지않은 왕궁터야.’ 이러면서 풍수지리서를 바탕으로 지방분권적 세형을 띠기 시작하더래요.

그래서 각지에서 막 난리가 일어납니다. 이런 가운데 호족들은 워낙 또 근본이 그렇다 보니까 세금을 마음대로 막 걷었습니다. 농민 반란도 끊임없이 일어납니다.

아까 헌덕왕까지 했습니다만 그다음 문성왕 때는 장보고의 난 그리고 마지막쯤 가서 우리 진성여왕 때 여왕 한 번 만 들어 둘까요?

각지에서 농민 반란이 끊임없이 일어납니다. 그중의 하나가 바로 사벌주, 상주에서 벌어진 원종과 애노의 난이라는 거예요.

원종과 애노라는 농민들이 반란을 일으켰습니다. 반란을 일으킨 곳이 사벌주, 지금 지명으로는 상주인데, 경상북도 상주. 이 사벌주에서 반란이 일어났어요.

이 반란을 막으려고 군대를 보냈는데 관군이 쫓겨나고 맙니다. 그럴 정도로 농민들의 힘이 셌단 말이야? 그랬더니 농민들은 각지에서 일어나서 유니폼을 맞춰 입기 시작했어요.

‘우리 옷을 좀 입고서 티를 내볼까?’ 그러면서 빨간 바지를 입었나 봐요. 그래서 붉을 적자에 고쟁이, 바지 고자를 써서 적고 에너미, 빨간 바지를 입은 적이라고 해서 적고적으로 발전해서

적고적의 난이 막 일어나기 시작합니다. 큰일 났어. 나라도 못 막아. 이런 혼란기 가운데 도당 유학길에 올랐던 우리나라 최고의 천재 중의 한 명이었던 최치원이라는 분이 귀국을 했어요.

이분은 당에서 먹어줬던 분입니다. 당나라에서 황소의 난이라는 반란이 일어났는데, 황소가 음메 소가 아니라 사람이에요. 반란이 일어났는데 그 황소에게 ‘너 그만둬라.’ 하는 격문을 보냈어요.

황소를 토벌하는 격문이라고 해서 이거를 토황소격문이라고 합니다. 이걸 읽고 황소가 침상 위에 앉아서 읽다가 놀라서 굴러떨어졌답니다. 그럴 정도로 명문장가로 이름을 떨친,

18세에 당나라 과거에 급제했던 그런 분입니다. 이분이 딱 들어온 겁니다. 들어와서 보니까 이 꼴이 말이 아니야. 그래서 진성여왕한테 ‘이제 우리나라가 조금 더 때에 힘쓸 일이 있습니다.’

그러면서 시무책 10개 정도의 조항을 왕한테 건의했데요. 그래서 왕이 ‘참 너 착하고 똑똑하구나.’ 그러면서 이분의 벼슬을 아찬, 6두품에서 가장 리미트입니다.

아찬까지 딱 올려줬는데 귀족들이 시기, 질투했겠죠. 그리고 이분의 뜻은 펼쳐지지 못하고 쫓겨나고 말아요. 이분은 그리하여 ‘에이, 모르겠다. 이놈의 세상.’ 그러면서 지방에 내려가서

신선이 되었답니다. 저기 경상도에 내려가면 신선이 돼서 최치원이 올라간 바위가 있습니다. 그러면서 어딘가에 숨어서 시나 짓고 글이나 짓고 여생을 보내시는 거죠.

이런 식으로 6두품들이 상당히 잘 쓰이지 못했던 게 이때의 분위기. 그래서 이제 호족들 중에 일부 세력은 ‘나는 군대도 있어요. 돈도 있지요. 이제 백성만 있으면 나라를 세울 수 있을 것 같아요.’

하여 이와 같은 적고적 무리들을 끌어모으고 다양한 반신라적 농민들을 끌어모아서 나라를 세우기 시작합니다. 그런 나라를 세웠던 사람들이 많아요. 양길도 있었고요. 우리 궁예도 있었고요.

견훤도 있었고요. 이런 세력들이 나중에 후삼국이라는 새로운 시대를 열어갈 거라는 것까지가 하대의 스토리예요. 신라 하대는 왕 이름 굳이 기억하려고 애쓰지 않아도 좋습니다.

전체 분위기를 잡아두시고요. 주요 반란들의 이름을 기억하는 게 좋을 것 같아요. 김헌창의 난 그리고 김법문이라든가 장보고 정도 들어두시고 원종과 애노의 난.

원종과 애노의 난은 농민 반란이었다는 것까지, 됐나요? 그게 신라 하대의 전반적인 분위기였구나. 이렇게 신라 중대, 하대를 갈라놓고 우리 교재를 조금 참고해서 보실 겁니다만,

이제 문제를 풀면서 조금 하나하나 더 짚어나가 드리도록 하겠습니다.

이제 우리 문제를 좀 볼까요? O, X로 대답을 해봅시다. 여러분이 하셔야 합니다. 신라를 상고, 중고, 하고로 나눈 것은 ‘삼국유사’ 맞죠? 상대, 중대, 하대는 ‘삼국사기’

상고, 중고, 하고는 ‘삼국유사’인데, 이에 따르면 하고는 언제부터? 무열왕 때부터. 김부식이 전성기로 봤던 그때를 일연은 망해가는 시기로 봤구나. 그렇죠? 하고는 무열왕부터 중고는 법흥왕부터다.

오케이. 김춘추는 진골 출신이었죠? 이후 한동안 그의 직계 자손이, 무열계 직계가 왕을 했던 게 신라 중대였으므로 맞는 표현.

문무왕은 나당전쟁을 수행하면서 친당적 진골 귀족을 숙청하고, 특히 감찰제도를 정비하여 관리에 대한 통제를 강화한다? 태종 무열왕은 사정부를 두었고요.

문무왕은 외사정을 파견했죠. 이게 바로 감찰제도 정비라고 표현할 수 있겠다. 그러네. 4번, 문무왕은 백제 유민에게 본국의 지위에 따라 신라의 관직과 관등을 주었다.

이것도 삼국통합에 상당히 중요한 요소의 하나입니다. 사회사에서 잠깐 나올 텐데요. 통일기의 신라에서는 투항해 오는 고구려, 백제 관료들에게 그 본래 관등에 걸맞은 신라 관등을 줬어요.

즉, 고구려에서 장관이었다고 하면 신라에서도 딱 장관은 아니지만, 약간 낮긴 하지만 차관 정도 주는 겁니다. 이런 식으로 해당되는 본국 지위에 따라서 신라의 관직과 관등을 주어 포용했던 것이죠.

그래야죠. 그래야 우리 품으로 안기겠지? 신문왕 때 김흠돌의 반란, 그렇지. 흠돌이는 신문왕, 헌창이는 신라 하대 헌덕왕.

신문왕은 안승을 보덕국 왕으로 임명하고 진골 귀족을 편입시켰다. 안승이 누구였을까? 지난 강의에서 나왔었는데. 고구려 부흥 운동을 했던 분이죠.

이분을 신라에서는 익산 금마저에 안치시키고 보덕국을 세우게 지원해주었다더라. 이게 언제였겠습니까? 지금 통일을 완수하기 전이었으니까, 문무왕이죠, 문무왕. 그렇죠?

신문왕이 아니라 문무왕 때 일입니다. 오히려 신문왕은 이제 안승이 필요 없거든, 토사구팽 알잖아요, 그렇죠? 필요 없었기 때문에 이 안승한테 ‘너 이제 진골 해. 독립국 하지 마.’ 그러면서

진골의 지위를 주고 관직을 주고 막이래요. 그러자 안승의 조카가 화가 났습니다. 이름이 빅 게이트, 대문이에요. 화가 나서 반란을 일으켰습니다.

그러자 신문왕이 ‘잘됐다, 이놈들.’ 그러면서 그걸 딱 진압한 다음에 그냥 그 주를 편입시켜버리고 말았어요. 나라 없애버렸습니다.

그러니까 신문왕은 왕권 강화를 위해서 이와 같은 자치세력을 좋아할 리가 없어요. 그렇죠? 보덕국 왕으로 임명했던 것은 문무왕 때 일이고, 신문왕은 이걸 눌러버리고 진골 귀족으로 편입시킨 게

신문왕의 업적이라고 하여 6번은 잘못된 표현입니다. 7번입니다. 독서삼품과는 신라 하대의 원성왕이 원성을 많이 받았었죠. 원성왕이 독서삼품과로 왕권을 강화하려고 했는데

실패에 그치고 말았습니다. 신라 중대 6두품은 왕의 정치적 조언자로 활동하였다. 그렇다. 결합을 한다. 신문왕은 6두품, 국학, 집사부 중시 딱 결합해서 왕의 측근으로 삼았습니다. 그렇습니다.

신문왕은 중앙과 지방 관리들에게 관료전을 지급하고, 관리들에게는 관료전을 주고 녹읍은 없애버렸고 달구벌로 천도하려고 했는데 이건 실패했고, 달구벌 천도는 실패했다.

신라는 천도한 적이 없어요. 고구려는 있죠? 2대 유리왕 때 졸본에서 국내성으로 그리고 장수왕 때 국내성에서 평양성으로 옵니다. 백제는요? 백제는 한성에서 한성 함락당하고 문주왕 때 웅진으로,

그리고 성왕이 중국을 위해서 사비로 천도했습니다. 신라는 천 년 내내 경주였습니다. 10번, 통일 직후 백제, 고구려 유민과 말갈인을 중앙군인 9서당에 편성했었고요.

정전 지급 나와 있는데, 이거 하나만 살짝 또 들어둘까? 이거는 성덕왕 때 일입니다. 아까 전성기에 성덕왕이 있었는데, 이거 토지제도 할 때 나올 겁니다, 토지 할 때.

이 정전이 뭔지는 몰라요. 그냥 듣고 지나가세요. 사료에는 ‘삼국사기’에는 급정전 되어있습니다. 이걸 해석하기를 첫째, 백성에게 정전이라는 땅을 지급했다, 나눠주었다고 해석하는 경우가 있어요.

즉, 땅을 다 나눠주었다는 건데 과연 이게 가능했을까? 그럼 새로운 애가 태어나면 또 땅을 주나? 좀 이상하잖아요. 그래서 이거 아닐 것 같다고 하면서 두 번째 해석은 뭐냐?

백성들을 땅이 있었는데 그 땅에다가 정이라고 하는 정은 세금 부과 기준이에요. 세금 부과 기준을 설정하여 녹읍이 없어졌기 때문에 귀족들이 녹읍을 통해서 수취하던 것을

나라가 하나하나 파악해야 하기 때문에 즉, 모든 백성의 토지를 다 조사해서 세금을 매기게 만들었다고 해석하기도 해요. 뭐가 맞는지는 모르겠습니다. 학설이니까요.

어쨌든 두 가지 다 어쨌든 간에 이거는 나라에서 드디어 백성의 땅을 통제하거나 줄 수 있는 지경에 이르렀구나 하여 국가의 토지 지배력이 대폭 강화된 걸로 봅니다.

신문왕 때 녹읍을 혁파한 후속 조치로 성덕왕 때 백성에게 정전을 지급했어요. 토지제도에서 나오겠지만, 미리 한번 듣고 갈게요. 이건 아닙니다.

신라 하대에 녹읍이 부활되었고, 관료전이 폐지되었다. 그럴싸하지만 신라 중대 말 경덕왕 때 관료전이 폐지되고 녹읍이 부활했어요. 그리하여 그다음 혜공왕 때 난리가 났고,

그리고 하대로 접어듭니다. 이 순서 기억하세요. 신라 중대 끄트머리 경덕왕 때 부활한 거지 하대에 부활한 게 아닙니다. 즉 녹읍 부활은 하대로 가는 원인이지 결과가 아니에요.

13번, 경덕왕은 지방 구역의 명칭과 관직명을 어떻게? 한자식으로 바꿨고요. 혜공왕이 피살된 이후 150여 년간 20여 명의 왕이 계속 교체되는 왕위계승 문제 이게 바로 신라 하대의 특징이었죠.

8세기 후반 이후 경제 기반을 확대한 진골 귀족들은 사병을 거느리고 자기의 땅에 있는 백성들을, 녹읍의 백성들을 사병으로 거느리고 군사력을 키우면서

호족으로 변해갈 수 있는 발판이 되었다는 것이죠. 16번, 신라 하대 왕권 경쟁에서 밀려난 김헌창은 공주를 근거지로 반란을 일으켜 국호를 장안이라 하고, 장안국을 세우고 연호를 경운이라 하면서

독립국을 세웠던 인물입니다. 김헌창의 난. 장보고는 당에 법화원을 건립하고 이를 지원하였다. 당에다가 법화원이라는 사찰을 세우고 이걸 지원하면서 해상 교역권을 장악했던 게 장보고의 역할인데,

역시 경제사 가면 또 한 번 나올 겁니다, 이것도요. 최치원은 시무책을 올려서 진성여왕에게 개혁을 요구하고, 그리고 아찬의 벼슬에 올랐습니다만 귀족의 반발로 결국 물러나고 말았던 인물

이 내용 자체는 팩트이므로 맞는 거로. 19번, 진성여왕 때 빨간 바지를 입은 적고적, 빨간 바지를 유니폼으로 딱 맞춰 입고 반란을 일으킨 것이죠. 맞는 얘기입니다. 됐나요?

박스 채워볼까요? 최초의 진골 출신 왕으로 통일 전쟁을 치르는 과정에서 왕권을 강화했던 최초의 진골 출신이라 그러면 태종 무열왕, 시호를 받은 겁니다. 태종 무열왕.

김흠돌의 모역 사건을 계기로 귀족을 숙청했던 왕은 신문에 나왔던 신문왕. 신라 중대는 왕명을 받들고 기밀 사무를 관장하는 집사부의 장관인, 처음에는 중시 나중에는 시중.

뭐라고 써도 괜찮아요. 기능을 강화했고요. 귀족 세력의 이익을 대변하던 상대등의 세력을 억제하였습니다. 예, 4번. 통일 신라는 지방을 9주 5소경, 군사는 9서당 10정으로 바꿨습니다.

알고 있죠? 특히 민족융합책 기억하시고, 신문왕은 유교 이념 확립을 위하여 유학 교육을 위한 학교를 세웠으니, 학교 이름이 국학, 경덕왕 때 뭐로 바뀐다? 태학.

6번, 성덕왕은 농민 생활 안정을 위해 또 나왔네요. 백성에게 정전을 지급했던 왕. 정전 지급인지 정을 준건지 모르겠습니다만 이렇게 했습니다.

독서삼품과를 실시했던 왕은? 원성왕 신라 하대였고요. 흥덕왕 때 당에서 귀국한 장보고가 완도에 뭘 두고? 상식으로 이건 풀어봅시다, 일단.

청해진이라고 하는 군진을 두고, 바다의 왕자 청해진을 두고서 해상 무역을 장악했었죠. 9번, 신라 하대 중앙정부의 통제력이 약화하자 지방에서는 하프 독립세력인 누가? 호족이 성장하더라.

진성여왕 때 사벌주에서 원종과 애노의 난, 원종, 애노의 난이 발생했습니다. 문제 하나 가볼게요. (가) 왕의 업적으로 옳은 것은? 40회 문제입니다.

3년 4월 당이 신라를 계림 도독부로 삼고, 계림 도독부로 삼았어? 아직 통일이 완성되기 전이다. 그렇죠? 이건 언제였습니까? 바로 이거는 백제 부흥군을 진압하고 나서의 일이었어요.

복신, 도침이 부흥을 꾀했고요. 고구려 왕이 항복을 해왔습니다. 그리고 안승이 임금이 되어 귀순하자 이를 금마저에 머물게 했죠. 지금 통일 과정을 보여주고 있군요.

그렇다면 이거는 문무왕입니다. 백제 멸망은 무열왕, 통일 과정은 문무왕, 그렇죠? 신문왕은 다 끝난 다음의 왕이에요. 문무왕 찾아볼까요?

①번은 성덕왕, ②번은 지증왕, ③번 네가 답이네. ④번 국학은 신문왕. 인재 등용, 독서삼품과는 원성왕의 업적입니다. 이렇게 이제 남북국 중에서 남쪽에 있었던 신라를 한번 정리해 봤고요.

그다음 강의에서는 발해, 북쪽의 나라를 볼 겁니다. 항상 말씀드리지만, 남쪽의 신라, 북쪽의 발해를 같이 보시는 거예요. 우리 교재 앞에 있는 플로우 같이 보시면서 한눈에 정리해두시기 바랍니다.

그럼 다음 강, 발해에서 계속 이어서 진행해드리도록 하겠습니다. 수고하셨습니다.